[gd_scene format=3 uid="uid://doh888nemwvrb"]

[ext_resource type="Script" uid="uid://ejgm82msrfpg" path="res://src/ui/stats.gd" id="1_sbob1"]

[node name="Stats" type="CanvasLayer" unique_id=1648108477]
script = ExtResource("1_sbob1")

[node name="Ui" type="Control" parent="." unique_id=473662183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Ui" unique_id=1452218540]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsPanel" type="PanelContainer" parent="Ui/CenterContainer" unique_id=1417456017]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/CenterContainer/StatsPanel" unique_id=1667287422]
layout_mode = 2

[node name="Title" type="Label" parent="Ui/CenterContainer/StatsPanel/VBoxContainer" unique_id=1548235218]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Ui/CenterContainer/StatsPanel/VBoxContainer" unique_id=879964803]
layout_mode = 2

[node name="HpLabel" type="Label" parent="Ui/CenterContainer/StatsPanel/VBoxContainer" unique_id=525108983]
layout_mode = 2

[node name="XPLabel" type="Label" parent="Ui/CenterContainer/StatsPanel/VBoxContainer" unique_id=1897371866]
layout_mode = 2
