[gd_scene format=3 uid="uid://cg1jcmieldema"]

[ext_resource type="Script" uid="uid://byewlmuqwydjm" path="res://src/ui/pause_menu/pause_menu.gd" id="1_fsbbv"]
[ext_resource type="FontFile" uid="uid://d3itg5u8xvefx" path="res://asset/font/AvenuePixel-Regular.otf" id="2_qrgyy"]
[ext_resource type="PackedScene" uid="uid://d05o8woarffm3" path="res://src/ui/options/options.tscn" id="2_u4p1g"]
[ext_resource type="Texture2D" uid="uid://b76ko743uc4p7" path="res://asset/ascii-art/resume.png" id="3_dh0hx"]
[ext_resource type="Texture2D" uid="uid://b35eow7vagmf" path="res://asset/ascii-art/options.png" id="4_t4fdi"]
[ext_resource type="Texture2D" uid="uid://b1nh2h5r542di" path="res://asset/ascii-art/main menu.png" id="5_kaxfe"]

[node name="PauseMenu" type="CanvasLayer" unique_id=820469798]
process_mode = 3
script = ExtResource("1_fsbbv")

[node name="GameUi" type="Control" parent="." unique_id=1274690202]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="PauseButton" type="Button" parent="GameUi" unique_id=1450145583]
layout_mode = 0
offset_left = 1098.0
offset_top = 16.0
offset_right = 1131.0
offset_bottom = 50.0
text = "II"

[node name="PauseOverlay" type="Control" parent="." unique_id=1262709487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseOverlay" unique_id=1617970928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09923185, 0.09923173, 0.09923179, 1)

[node name="CenterContainer" type="CenterContainer" parent="PauseOverlay" unique_id=1293723997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="PanelContainer" parent="PauseOverlay/CenterContainer" unique_id=1594886911]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay/CenterContainer/PausePanel" unique_id=2058161339]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.075)
offset_transform_scale = Vector2(1.17, 1.17)
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="PauseOverlay/CenterContainer/PausePanel/VBoxContainer" unique_id=484284805]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.495)
offset_transform_scale = Vector2(1.405, 1.405)
theme_override_fonts/font = ExtResource("2_qrgyy")
theme_override_font_sizes/font_size = 120
text = "[ Pause Menu ]"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseOverlay/CenterContainer/PausePanel/VBoxContainer" unique_id=642492989]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.35)
offset_transform_scale = Vector2(0.735, 0.735)
theme_override_font_sizes/font_size = 20
icon = ExtResource("3_dh0hx")
flat = true
icon_alignment = 1

[node name="OptionButton" type="Button" parent="PauseOverlay/CenterContainer/PausePanel/VBoxContainer" unique_id=976970949]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.19)
offset_transform_scale = Vector2(0.735, 0.735)
theme_override_font_sizes/font_size = 20
icon = ExtResource("4_t4fdi")
flat = true
icon_alignment = 1

[node name="MainMenu" type="Button" parent="PauseOverlay/CenterContainer/PausePanel/VBoxContainer" unique_id=1938348470]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.055)
offset_transform_scale = Vector2(0.735, 0.735)
theme_override_font_sizes/font_size = 1
icon = ExtResource("5_kaxfe")
icon_alignment = 1

[node name="Options" parent="." unique_id=773503458 instance=ExtResource("2_u4p1g")]
visible = false

[connection signal="pressed" from="GameUi/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseOverlay/CenterContainer/PausePanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseOverlay/CenterContainer/PausePanel/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="PauseOverlay/CenterContainer/PausePanel/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
