[gd_scene format=3 uid="uid://dhi1wxnw8hs5y"]

[ext_resource type="Script" uid="uid://brmohi13ao78p" path="res://src/player/player1.gd" id="1_8m7xy"]
[ext_resource type="FontFile" uid="uid://d3itg5u8xvefx" path="res://asset/font/AvenuePixel-Regular.otf" id="2_a781h"]
[ext_resource type="Script" uid="uid://bujqov2rqyb1g" path="res://src/player/gun.gd" id="3_gtf5j"]

[sub_resource type="Theme" id="Theme_4anbu"]
default_base_scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s08s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu6ie"]

[node name="Player2" type="CharacterBody2D" unique_id=874143678 groups=["player"]]
modulate = Color(0, 1, 0, 1)
script = ExtResource("1_8m7xy")

[node name="Sprite" type="RichTextLabel" parent="." unique_id=527763547]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4anbu")
theme_override_fonts/normal_font = ExtResource("2_a781h")
theme_override_font_sizes/normal_font_size = 160
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collider" type="CollisionShape2D" parent="." unique_id=370281988]
shape = SubResource("RectangleShape2D_0s08s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1528122731]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1211194296]
collision_mask = 5

[node name="Collider" type="CollisionShape2D" parent="Hitbox" unique_id=824898735]
shape = SubResource("RectangleShape2D_fu6ie")

[node name="gun" type="Node2D" parent="." unique_id=475643059]
script = ExtResource("3_gtf5j")

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_body_exited"]
