[gd_scene format=3 uid="uid://dp2028b27qjuw"]

[ext_resource type="Script" uid="uid://d2g138ce0u11w" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="FontFile" uid="uid://d3itg5u8xvefx" path="res://asset/font/AvenuePixel-Regular.otf" id="2_rxibo"]
[ext_resource type="Script" uid="uid://bujqov2rqyb1g" path="res://src/player/gun.gd" id="3_mf2ua"]
[ext_resource type="Resource" uid="uid://3fjajar5311x" path="res://src/player/upgrade/new_resource.tres" id="4_244u8"]
[ext_resource type="Script" uid="uid://thg38o1b3uy2" path="res://src/player/gun_stats.gd" id="4_l271a"]
[ext_resource type="Resource" uid="uid://ctqb1q27u65ob" path="res://src/player/upgrade/machinegun.tres" id="5_8ydov"]
[ext_resource type="Resource" uid="uid://cxyauq6v0musm" path="res://src/player/upgrade/magnum.tres" id="6_ylhto"]
[ext_resource type="Resource" uid="uid://gp2v7n08wmyl" path="res://src/player/shotgun.tres" id="7_cwolq"]
[ext_resource type="Resource" uid="uid://tcw4iaphpvi" path="res://src/player/upgrade/sniper.tres" id="8_2smqc"]
[ext_resource type="Resource" uid="uid://7yydoimgwwyw" path="res://src/player/upgrade/revolver.tres" id="9_wlj80"]
[ext_resource type="Resource" uid="uid://d0328tchnkqpe" path="res://src/player/upgrade/n_machinegun.tres" id="10_6bm8s"]
[ext_resource type="Resource" uid="uid://budl6wqj54mt6" path="res://src/player/upgrade/n_revolver.tres" id="11_hrerp"]
[ext_resource type="Resource" uid="uid://bs6aofy7vy8f8" path="res://src/player/upgrade/n_magnum.tres" id="12_oyld2"]
[ext_resource type="Resource" uid="uid://ccsdf41pq2fyf" path="res://src/player/upgrade/n_sniper.tres" id="13_vwsmr"]
[ext_resource type="Resource" uid="uid://bpeya6lnxqnf6" path="res://src/player/upgrade/n_shotgun.tres" id="14_jcdrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s08s"]

[sub_resource type="Theme" id="Theme_4anbu"]
default_base_scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu6ie"]

[node name="Player" type="CharacterBody2D" unique_id=874143678 groups=["player"]]
script = ExtResource("1_rxibo")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=370281988]
visible = false
shape = SubResource("RectangleShape2D_0s08s")

[node name="Sprite" type="RichTextLabel" parent="." unique_id=527763547]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4anbu")
theme_override_fonts/normal_font = ExtResource("2_rxibo")
theme_override_font_sizes/normal_font_size = 160
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1528122731]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1211194296]
collision_mask = 5

[node name="Collider" type="CollisionShape2D" parent="Hitbox" unique_id=824898735]
shape = SubResource("RectangleShape2D_fu6ie")

[node name="gun" type="Node2D" parent="." unique_id=475643059]
script = ExtResource("3_mf2ua")
upgrade_pool = Array[ExtResource("4_l271a")]([ExtResource("5_8ydov"), ExtResource("6_ylhto"), ExtResource("7_cwolq"), ExtResource("8_2smqc"), ExtResource("9_wlj80"), ExtResource("10_6bm8s"), ExtResource("11_hrerp"), ExtResource("12_oyld2"), ExtResource("13_vwsmr"), ExtResource("14_jcdrv")])
stats = ExtResource("4_244u8")

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_body_exited"]
