[gd_scene format=3 uid="uid://cn4iu860qd0rc"]

[ext_resource type="Script" uid="uid://bfijpwf3e3ui8" path="res://src/enemy/enemy.gd" id="1_ig63i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ieep"]
size = Vector2(100, 100)

[sub_resource type="Theme" id="Theme_6j2al"]
default_base_scale = 1.0

[node name="Area2D" type="Area2D" unique_id=30323609 groups=["enemy"]]
script = ExtResource("1_ig63i")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=256154100]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_5ieep")

[node name="Sprite" type="RichTextLabel" parent="." unique_id=545395584]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6j2al")
theme_override_font_sizes/normal_font_size = 160
text = "10000000000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
