[gd_scene format=3 uid="uid://do51jk7lo1o11"]

[ext_resource type="PackedScene" uid="uid://dp2028b27qjuw" path="res://src/player/player.tscn" id="1_3eh75"]
[ext_resource type="PackedScene" uid="uid://cg1jcmieldema" path="res://src/ui/pause_menu/pause_menu.tscn" id="1_ab7mr"]
[ext_resource type="PackedScene" uid="uid://doh888nemwvrb" path="res://src/ui/stats.tscn" id="1_frqgp"]
[ext_resource type="Texture2D" uid="uid://spaer7g4v76u" path="res://icon.svg" id="2_3s6yk"]
[ext_resource type="Script" uid="uid://xj3wnkr7gya7" path="res://src/main/fps_count.gd" id="4_djufw"]
[ext_resource type="PackedScene" uid="uid://bk6kq1k6wx8hy" path="res://src/enemy/enemy_spawner.tscn" id="5_jkpqq"]
[ext_resource type="FontFile" uid="uid://d3itg5u8xvefx" path="res://asset/font/AvenuePixel-Regular.otf" id="6_jqarl"]
[ext_resource type="PackedScene" uid="uid://dstv5dx8sivvm" path="res://src/ui/xp_bar/xp_bar.tscn" id="7_30cu5"]
[ext_resource type="PackedScene" uid="uid://pn134c5y4jsw" path="res://src/environment/environment_spawner.tscn" id="7_envspawn"]
[ext_resource type="Script" uid="uid://b4oc16rrbpth2" path="res://src/main/movement.gd" id="7_erw1m"]
[ext_resource type="PackedScene" uid="uid://bab05l70hxfog" path="res://src/ui/level_up/level_up.tscn" id="9_2nke2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mf2ua"]
blend_mode = 3

[node name="Main" type="Node2D" unique_id=1651082498]

[node name="EnvironmentSpawner" parent="." unique_id=1051320414 instance=ExtResource("7_envspawn")]

[node name="Player" parent="." unique_id=874143678 instance=ExtResource("1_3eh75")]

[node name="Icon" type="Sprite2D" parent="." unique_id=1047700878]
material = SubResource("CanvasItemMaterial_mf2ua")
position = Vector2(-238, 161)
texture = ExtResource("2_3s6yk")

[node name="FpsCount" type="Label" parent="." unique_id=1894366466]
offset_left = -357.0
offset_top = 212.0
offset_right = -66.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 64
text = "Fps: "
script = ExtResource("4_djufw")

[node name="EnemySpawner" parent="." unique_id=1802011524 instance=ExtResource("5_jkpqq")]
position = Vector2(645, 382)

[node name="Movement" type="RichTextLabel" parent="." unique_id=1717138594]
offset_left = -240.0
offset_top = -478.0
offset_right = 9.0
offset_bottom = -148.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("6_jqarl")
theme_override_font_sizes/normal_font_size = 62
text = "[ Movement ] 
	 [w]
 [a] 	 [s]
	 [d]"
fit_content = true
script = ExtResource("7_erw1m")

[node name="Stats" parent="." unique_id=1648108477 instance=ExtResource("1_frqgp")]

[node name="XpBar" parent="." unique_id=1912313236 instance=ExtResource("7_30cu5")]

[node name="PauseMenu" parent="." unique_id=820469798 instance=ExtResource("1_ab7mr")]

[node name="LevelUp" parent="." unique_id=781504421 instance=ExtResource("9_2nke2")]
visible = false

[node name="Attack" type="RichTextLabel" parent="." unique_id=7557545]
offset_left = 53.0
offset_top = -479.0
offset_right = 387.0
offset_bottom = -221.0
theme_override_fonts/normal_font = ExtResource("6_jqarl")
theme_override_font_sizes/normal_font_size = 62
text = "	  [ Attack ]

	 Right- Click"
fit_content = true

[node name="Dash" type="RichTextLabel" parent="." unique_id=365359386]
offset_left = 471.0
offset_top = -470.0
offset_right = 1023.0
offset_bottom = -206.0
theme_override_fonts/normal_font = ExtResource("6_jqarl")
theme_override_font_sizes/normal_font_size = 62
text = "[ Dash ] (cd 2s) later change

	  Shift

"
fit_content = true
