[gd_scene format=3 uid="uid://jihjm8pgc5s7"]

[ext_resource type="Script" uid="uid://xiumtq53trhy" path="res://src/mainmenu/main_menu.gd" id="1_pfhkm"]
[ext_resource type="PackedScene" uid="uid://d05o8woarffm3" path="res://src/ui/options/options.tscn" id="2_u17xg"]

[node name="Control" type="Control" unique_id=508173215]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfhkm")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1910532825]
layout_mode = 0
offset_left = 491.0
offset_top = 116.0
offset_right = 634.0
offset_bottom = 155.0
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1761478992]
layout_mode = 0
offset_left = 544.0
offset_top = 283.0
offset_right = 591.0
offset_bottom = 314.0
text = "PLAY"

[node name="Options" type="Button" parent="." unique_id=649768266]
layout_mode = 0
offset_left = 527.0
offset_top = 372.0
offset_right = 606.0
offset_bottom = 403.0
text = "OPTIONS"

[node name="Exit" type="Button" parent="." unique_id=576317864]
layout_mode = 0
offset_left = 553.0
offset_top = 459.0
offset_right = 584.0
offset_bottom = 490.0
text = "EXIT
"

[node name="OptionsMenu" parent="." unique_id=773503458 instance=ExtResource("2_u17xg")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
