[gd_scene format=3 uid="uid://jihjm8pgc5s7"]

[ext_resource type="Script" uid="uid://xiumtq53trhy" path="res://src/mainmenu/main_menu.gd" id="1_pfhkm"]
[ext_resource type="PackedScene" uid="uid://d05o8woarffm3" path="res://src/ui/options/options.tscn" id="2_u17xg"]
[ext_resource type="Script" uid="uid://c84xp4etsr7oo" path="res://src/ui/rainbowCanvasItem.gd" id="3_7seqg"]
[ext_resource type="Texture2D" uid="uid://blho3d1tp76s0" path="res://asset/test/final1.png" id="3_tggik"]
[ext_resource type="Script" uid="uid://dkpp74oeamh8q" path="res://src/ui/button_animation.gd" id="4_7seqg"]
[ext_resource type="FontFile" uid="uid://d3itg5u8xvefx" path="res://asset/font/AvenuePixel-Regular.otf" id="4_p1ij0"]

[node name="Control" type="Control" unique_id=508173215]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfhkm")

[node name="MainTitle" type="Sprite2D" parent="." unique_id=200785849]
modulate = Color(1, 0.76, 0.04000002, 1)
position = Vector2(968, 213)
texture = ExtResource("3_tggik")
script = ExtResource("3_7seqg")

[node name="Play" type="Button" parent="." unique_id=1761478992]
layout_mode = 0
offset_left = 765.0
offset_top = 482.0
offset_right = 1121.0
offset_bottom = 629.0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_scale = Vector2(0.755, 0.755)
theme_override_fonts/font = ExtResource("4_p1ij0")
theme_override_font_sizes/font_size = 64
text = "Play"
script = ExtResource("4_7seqg")

[node name="Options" type="Button" parent="." unique_id=649768266]
layout_mode = 0
offset_left = 765.0
offset_top = 663.0
offset_right = 1121.0
offset_bottom = 797.0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_scale = Vector2(0.755, 0.755)
theme_override_fonts/font = ExtResource("4_p1ij0")
theme_override_font_sizes/font_size = 64
text = "Options"
script = ExtResource("4_7seqg")

[node name="Exit" type="Button" parent="." unique_id=576317864]
layout_mode = 0
offset_left = 765.0
offset_top = 841.0
offset_right = 1121.0
offset_bottom = 967.0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_scale = Vector2(0.755, 0.755)
theme_override_fonts/font = ExtResource("4_p1ij0")
theme_override_font_sizes/font_size = 64
text = "Exit"
icon_alignment = 1
script = ExtResource("4_7seqg")

[node name="OptionsMenu" parent="." unique_id=773503458 instance=ExtResource("2_u17xg")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
